{
  "name": "tg-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "cypress run",
    "coverage": "vitest run --coverage",
    "cy:open": "cypress open",
    "prepare": "husky",
    "commit": "cz",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.x",
    "@radix-ui/react-label": "^2.1.x",
    "@radix-ui/react-slot": "^1.1.x",
    "@types/js-cookie": "^3.0.x",
    "@vitejs/plugin-react": "^4.3.x",
    "axios": "^1.8.x",
    "class-variance-authority": "^0.7.x",
    "clsx": "^2.1.x",
    "embla-carousel-react": "^8.5.x",
    "i18next": "^24.2.x",
    "js-cookie": "^3.0.x",
    "jwt-decode": "^4.0.x",
    "lucide-react": "^0.476.x",
    "luxon": "^3.5.x",
    "next-themes": "^0.4.x",
    "react": "^18.3.x",
    "react-dom": "^18.3.x",
    "react-hook-form": "^7.54.x",
    "react-i18next": "^15.4.x",
    "react-router": "^7.1.x",
    "react-router-dom": "^7.1.x",
    "sonner": "^2.0.x",
    "styled-components": "^6.1.1x",
    "styled-theming": "^2.2.x",
    "tailwind-merge": "^3.0.x",
    "tailwindcss-animate": "^1.0.x",
    "zod": "^3.24.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.x",
    "@testing-library/react": "^16.3.x",
    "@testing-library/user-event": "^14.6.x",
    "@commitlint/cli": "^19.7.x",
    "@commitlint/config-conventional": "^19.7.x",
    "@eslint/js": "^9.17.x",
    "@faker-js/faker": "^9.3.x",
    "@types/luxon": "^3.4.x",
    "@types/node": "^22.13.x",
    "@types/react": "^18.3.1x",
    "@types/react-dom": "^18.3.x",
    "@types/styled-theming": "^2.2.x",
    "@vitejs/plugin-react-swc": "^3.5.x",
    "autoprefixer": "^10.4.2x",
    "cz-conventional-changelog": "^3.3.x",
    "eslint": "^9.21.x",
    "eslint-config-prettier": "^10.1.x",
    "eslint-plugin-prettier": "^5.2.x",
    "eslint-plugin-react-hooks": "^5.0.x",
    "eslint-plugin-react-refresh": "^0.4.1x",
    "globals": "^15.14.x",
    "husky": "^9.1.x",
    "jest": "^29.5.x",
    "lint-staged": "^15.4.x",
    "postcss": "^8.5.x",
    "pre-commit": "^1.2.x",
    "prettier": "^3.0.x",
    "standard-version": "^9.5.x",
    "tailwindcss": "^3.0.1x",
    "jsdom": "^26.1.x",
    "typescript": "~5.8.x",
    "typescript-eslint": "^8.26.x",
    "vite": "^6.3.x",
    "vitest": "^3.1.x"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pre-commit": "lint",
  "lint-staged": {
    "*.ts": [
      "eslint --ext=.ts",
      "prettier --write"
    ],
    "*.js": [
      "eslint --ext=.js"
    ]
  }
}
